spring.datasource.url=jdbc:derby://localhost:1527/b2cdb
spring.datasource.username=b2cdb
spring.datasource.password=b2cdb
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
server.port=9098

